{
  "manifest_version": 3,
  "name": "Writesonic",
  "description": "Writesonic Chrome Extension",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "/assets/js/background.js",
    "matches": ["<all_urls>"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/assets/js/initializeUI.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/react/index.js", "/react/vendor.js", "/react/index.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
